<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: orange;
            /* To create a transition effect,
            you must specify two things:
             the CSS property you want to add an effect to the duration of the effect*/
            /* shortcut for transition properties:display: 
             transition: property duration timing-function delay;  */
            /* transition: width 2s; */
            /* transition: width 2s, height 4s; */
            transition: width 3s ease-in 2s, height 3s linear 2s, transform 2s;
        }

        .box:hover {
            transform: rotate(90deg);
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="box">
        Transition
    </div>
</body>

</html>